#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="034feb59b2cf001133b92131bb8a1582e24c0153f2b89a773676b0aaacd1483e7d"

# .env
# This is an example .env file.
# Copy this file to .env and fill in your actual credentials.
#
# For DigitalOcean Spaces or other S3-compatible services
S3_ENDPOINT=https://sfo3.digitaloceanspaces.com
S3_REGION=sfo3
S3_BUCKET=rcs-develop

# For the SecureS3Store
# A 32-byte hex-encoded secret key (64 hex characters)
PRIMARY_KEY=v1

KEY_V1=encrypted:BDYtOpsRTXn5zEFExUTebg3dWGyfAJQLKmRrPMALXWA/q+m2J7yJqXiBTMXdG3FZ0cahPk74rpvxhMiD5+bTYk+0Ph+h000MxMcfY5+Zxn/F6b/1AdXm0vOsST2TyolZ5hNVS3tg/ZT6+I4EOAu024Z/4DgktP2wPZvOfMsOIB5Ya82W/QxVC8RwSb2JWj6FHrWq2m4tzcM4wdK2qn5M7DI=
KEY_V2=encrypted:BHq30+7aEP5JmjAvhzjzI8SFXOFGwPMfpWgjFyQLQ5MgeEbc/5Ci5skPjKV1dtsggXI8kXTNHY4lcu9exHVF1KBfoJ3DqJNM+PF38D1ZHVG+PcsjfbNHrbPAtfpf4lOhxW0E/wQsQ0RDralhNEuDodSde03WDjaeX92n6ePnbzR3/JddfwOtzfd52SWRYDBHE67bshwc6UAqbYH006GPjPo=
KEY_V3=encrypted:BO1/o4/hhIenB8VElpijYiTWf7vSnqSEZJsnPaKBXhpDhFEbD8AgWN2f1dARmGXxraYYIvs7C1dGDzJqu6+DVR4r4RP4/SYJ948KWP4urEClceKWMFkAIrUFcbrqhAGQUE5HIXLPxV+PKbzeUDcg8V5cU5T0CLOQHGs6raV7GQXy7+MFZGtdgNeVKzZgInT1SysdFvDoaoP9zNCuTFEPC70=

AWS_ACCESS_KEY_ID=encrypted:BN7ovS3IO0Xne7kyM/sD+lV4gBwjXHZ2bd5IJNgbSNAslhyqZdGoUAmMIF6ua0gAKuCvIes1uHICmVrcIJk03TeQZeViFz7oEGC//n2poAffkXde71UdrMMhcE8fnOCSLz5ooMJUJOKVszXr44IS8v/MmUWj
AWS_SECRET_ACCESS_KEY=encrypted:BDOclhcMUbXr1XH8WwPg9FMU9kf3i/JedUY6N/hq05jUsIEtUVGeQUbnGBpqF6E8xBn0Lm2Yhmyfr6WLCPN5mRXy7qJkiCPeKFjORZKq1qhZeALs4ULt4JokV8qBPfvpBXYEm94Tg4AJfRfV+VZbMGvAEJ99m2056sJULH7Le0/cqJVSktfrlrfsPRc=

